# graphql-sql-java

./: README.md  pom.xml
src/main/java/com/graphQLtoSQL/: Main.java
